# HDWallper

app/: build.gradle
app/src/androidTest/java/com/toshiro/hdwallper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HDWallpaper.db
app/src/main/java/com/toshiro/hdwallper/adapter/: AdapterFavouriteGif.kt  AdapterFavouriteImage.kt  AdapterGif.kt  AdapterImageCategory.kt  AdapterImageLatest.kt
app/src/main/java/com/toshiro/hdwallper/apiHelper/: IAPIWallpaper.kt  RetrofitClient.kt
app/src/main/java/com/toshiro/hdwallper/database/: Database.kt
app/src/main/java/com/toshiro/hdwallper/listener/: RecyclerViewClickListener.java
app/src/main/java/com/toshiro/hdwallper/model/: HDWALLPAPERItem.kt
app/src/main/java/com/toshiro/hdwallper/model/appDetail/: AboutItem.kt  ResponseAppDetail.kt
app/src/main/java/com/toshiro/hdwallper/model/categoryList/: CategoryItem.kt  ResponseCategoryList.kt
app/src/main/java/com/toshiro/hdwallper/model/giftImage/: GIFItem.kt  ResponseGifImage.kt
app/src/main/java/com/toshiro/hdwallper/model/latest/: ResponseLatest.kt
app/src/main/java/com/toshiro/hdwallper/model/listByCategory/: ResponseListByCategory.kt
app/src/main/java/com/toshiro/hdwallper/model/singleGifImage/: ResponseSingleGif.kt  SingleGifItem.kt
app/src/main/java/com/toshiro/hdwallper/model/singleWallpaper/: ResponseSingleWallpaper.kt  SingleWALLPAPERItem.kt
app/src/main/java/com/toshiro/hdwallper/until/: Common.kt  Manager.kt
app/src/main/java/com/toshiro/hdwallper/view/: ViewGeneral.kt
app/src/main/java/com/toshiro/hdwallper/view/activity/: DetailGifActivity.kt  DetailImageActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_gradient_black_round.xml  ic_remove_red_eye_black_24dp.xml  ic_view.xml
app/src/main/res/layout/: activity_detail_gif.xml  activity_detail_image.xml  activity_detail_single_gif.xml  activity_detail_wallpaper.xml  activity_home.xml  activity_list_by_category.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_categories.xml  fragment_fav_gif.xml  fragment_fav_wallpaper.xml  fragment_favourite.xml  fragment_gif.xml  fragment_latest.xml  fragment_wallpaper.xml  layout_gif.xml  layout_image_category.xml  layout_image_latest.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toshiro/hdwallper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
